# TARNAS

./: README.md  pom.xml
Desktop-App/: pom.xml
Desktop-App/src/main/java/: module-info.java
Desktop-App/src/main/java/it/unicam/cs/twopie/: App.java  Main.java
Desktop-App/src/main/resources/css/: home.css
Desktop-App/src/main/resources/fxml/: home.fxml  len.fxml  writeFile.fxml
Desktop-App/src/test/resources/cleanFilesTest/expected/merged-lines/: CRW_00808.db  PDB_00408.db  PDB_00409.db  PDB_00586.db  PDB_01198.db  PDB_01233.db  PDB_01240.db  SPR_00110.db
Desktop-App/src/test/resources/cleanFilesTest/expected/no-blank-lines/: PDB_00585.db  PDB_00586.db
Desktop-App/src/test/resources/cleanFilesTest/test/db/: PDB_01233.db
Desktop-App/src/test/resources/datasets/Benchmark-5S-16S-23S/bpseq-nH/Archaea/16S/: CRW_16S_A_C_19_nH.bpseq  CRW_16S_A_C_1_nH.bpseq  CRW_16S_A_C_20_nH.bpseq  CRW_16S_A_C_21_nH.bpseq  CRW_16S_A_C_25_nH.bpseq  CRW_16S_A_E_10_nH.bpseq  CRW_16S_A_E_11_nH.bpseq  CRW_16S_A_E_13_nH.bpseq  CRW_16S_A_E_14_nH.bpseq  CRW_16S_A_E_15_nH.bpseq  CRW_16S_A_E_16_nH.bpseq  CRW_16S_A_E_17_nH.bpseq  CRW_16S_A_E_18_nH.bpseq  CRW_16S_A_E_23_nH.bpseq  CRW_16S_A_E_24_nH.bpseq  CRW_16S_A_E_2_nH.bpseq  CRW_16S_A_E_3_nH.bpseq  CRW_16S_A_E_4_nH.bpseq  CRW_16S_A_E_5_nH.bpseq  CRW_16S_A_E_6_nH.bpseq  CRW_16S_A_E_7_nH.bpseq  CRW_16S_A_E_8_nH.bpseq  CRW_16S_A_E_9_nH.bpseq  CRW_16S_A_N_12_nH.bpseq
Desktop-App/src/test/resources/datasets/Benchmark-5S-16S-23S/bpseq-nH/Archaea/23S/: CRW_23S_A_E_1_nH.bpseq  CRW_23S_A_E_2_nH.bpseq  CRW_23S_A_E_3_nH.bpseq  CRW_23S_A_E_6_nH.bpseq
Desktop-App/src/test/resources/datasets/Benchmark-5S-16S-23S/bpseq-nH/Bacteria/16S/: CRW_16S_B_Ac_106_nH.bpseq  CRW_16S_B_Ac_108_nH.bpseq  CRW_16S_B_Ac_109_nH.bpseq  CRW_16S_B_Ac_10_nH.bpseq  CRW_16S_B_Ac_110_nH.bpseq  CRW_16S_B_Ac_111_nH.bpseq  CRW_16S_B_Ac_112_nH.bpseq  CRW_16S_B_Ac_113_nH.bpseq  CRW_16S_B_Ac_114_nH.bpseq  CRW_16S_B_Ac_126_nH.bpseq  CRW_16S_B_Ac_145_nH.bpseq  CRW_16S_B_Ac_163_nH.bpseq  CRW_16S_B_Ac_164_nH.bpseq  CRW_16S_B_Ac_165_nH.bpseq  CRW_16S_B_Ac_166_nH.bpseq  CRW_16S_B_Ac_167_nH.bpseq  CRW_16S_B_Ac_169_nH.bpseq  CRW_16S_B_Ac_170_nH.bpseq  CRW_16S_B_Ac_171_nH.bpseq  CRW_16S_B_Ac_173_nH.bpseq  CRW_16S_B_Ac_174_nH.bpseq  CRW_16S_B_Ac_178_nH.bpseq  CRW_16S_B_Ac_179_nH.bpseq  CRW_16S_B_Ac_180_nH.bpseq  CRW_16S_B_Ac_181_nH.bpseq  CRW_16S_B_Ac_182_nH.bpseq  CRW_16S_B_Ac_183_nH.bpseq  CRW_16S_B_Ac_184_nH.bpseq  CRW_16S_B_Ac_186_nH.bpseq  CRW_16S_B_Ac_187_nH.bpseq  CRW_16S_B_Ac_188_nH.bpseq  CRW_16S_B_Ac_189_nH.bpseq  CRW_16S_B_Ac_190_nH.bpseq  CRW_16S_B_Ac_191_nH.bpseq  CRW_16S_B_Ac_193_nH.bpseq  CRW_16S_B_Ac_194_nH.bpseq  CRW_16S_B_Ac_195_nH.bpseq  CRW_16S_B_Ac_196_nH.bpseq  CRW_16S_B_Ac_197_nH.bpseq  CRW_16S_B_Ac_199_nH.bpseq  (+160 more)
Desktop-App/src/test/resources/datasets/Benchmark-5S-16S-23S/bpseq-nH/Bacteria/23S/: CRW_23S_B_Ac_34_nH.bpseq  CRW_23S_B_Ac_35_nH.bpseq  CRW_23S_B_C_13_nH.bpseq  CRW_23S_B_D_20_nH.bpseq  CRW_23S_B_D_21_nH.bpseq  CRW_23S_B_D_49_nH.bpseq  CRW_23S_B_F_16_nH.bpseq  CRW_23S_B_F_17_nH.bpseq  CRW_23S_B_F_18_nH.bpseq  CRW_23S_B_F_19_nH.bpseq  CRW_23S_B_F_22_nH.bpseq  CRW_23S_B_F_23_nH.bpseq  CRW_23S_B_F_30_nH.bpseq  CRW_23S_B_F_32_nH.bpseq  CRW_23S_B_F_33_nH.bpseq  CRW_23S_B_F_3_nH.bpseq  CRW_23S_B_F_45_nH.bpseq  CRW_23S_B_F_46_nH.bpseq  CRW_23S_B_F_4_nH.bpseq  CRW_23S_B_P_10_nH.bpseq  CRW_23S_B_P_11_nH.bpseq  CRW_23S_B_P_12_nH.bpseq  CRW_23S_B_P_1_nH.bpseq  CRW_23S_B_P_24_nH.bpseq  CRW_23S_B_P_27_nH.bpseq  CRW_23S_B_P_28_nH.bpseq  CRW_23S_B_P_29_nH.bpseq  CRW_23S_B_P_2_nH.bpseq  CRW_23S_B_P_38_nH.bpseq  CRW_23S_B_P_39_nH.bpseq  CRW_23S_B_P_40_nH.bpseq  CRW_23S_B_P_41_nH.bpseq  CRW_23S_B_P_43_nH.bpseq  CRW_23S_B_P_44_nH.bpseq  CRW_23S_B_P_5_nH.bpseq  CRW_23S_B_P_6_nH.bpseq  CRW_23S_B_P_7_nH.bpseq  CRW_23S_B_P_9_nH.bpseq  CRW_23S_B_S_31_nH.bpseq  CRW_23S_B_S_50_nH.bpseq  (+3 more)
Desktop-App/src/test/resources/datasets/Benchmark-5S-16S-23S/bpseq-nH/Eukaryota/16S/: CRW_16S_E_A_104_nH.bpseq  CRW_16S_E_A_125_nH.bpseq  CRW_16S_E_A_159_nH.bpseq  CRW_16S_E_A_160_nH.bpseq  CRW_16S_E_A_161_nH.bpseq  CRW_16S_E_A_162_nH.bpseq  CRW_16S_E_A_163_nH.bpseq  CRW_16S_E_A_164_nH.bpseq  CRW_16S_E_A_165_nH.bpseq  CRW_16S_E_A_166_nH.bpseq  CRW_16S_E_A_167_nH.bpseq  CRW_16S_E_A_168_nH.bpseq  CRW_16S_E_A_169_nH.bpseq  CRW_16S_E_A_1_nH.bpseq  CRW_16S_E_A_202_nH.bpseq  CRW_16S_E_A_219_nH.bpseq  CRW_16S_E_A_226_nH.bpseq  CRW_16S_E_A_239_nH.bpseq  CRW_16S_E_A_25_nH.bpseq  CRW_16S_E_A_26_nH.bpseq  CRW_16S_E_A_301_nH.bpseq  CRW_16S_E_A_306_nH.bpseq  CRW_16S_E_A_307_nH.bpseq  CRW_16S_E_A_312_nH.bpseq  CRW_16S_E_A_313_nH.bpseq  CRW_16S_E_A_315_nH.bpseq  CRW_16S_E_A_318_nH.bpseq  CRW_16S_E_A_319_nH.bpseq  CRW_16S_E_A_320_nH.bpseq  CRW_16S_E_A_321_nH.bpseq  CRW_16S_E_A_322_nH.bpseq  CRW_16S_E_A_359_nH.bpseq  CRW_16S_E_A_360_nH.bpseq  CRW_16S_E_A_362_nH.bpseq  CRW_16S_E_A_36_nH.bpseq  CRW_16S_E_A_374_nH.bpseq  CRW_16S_E_A_382_nH.bpseq  CRW_16S_E_A_383_nH.bpseq  CRW_16S_E_A_384_nH.bpseq  CRW_16S_E_Am_108_nH.bpseq  (+239 more)
Desktop-App/src/test/resources/datasets/Benchmark-5S-16S-23S/bpseq-nH/Eukaryota/23S/: CRW_23S_E_A_27_nH.bpseq  CRW_23S_E_A_28_nH.bpseq  CRW_23S_E_A_4_nH.bpseq  CRW_23S_E_F_20_nH.bpseq  CRW_23S_E_F_21_nH.bpseq  CRW_23S_E_F_29_nH.bpseq  CRW_23S_E_G_2_nH.bpseq  CRW_23S_E_M_12_nH.bpseq  CRW_23S_E_M_13_nH.bpseq  CRW_23S_E_M_15_nH.bpseq  CRW_23S_E_M_17_nH.bpseq  CRW_23S_E_M_18_nH.bpseq  CRW_23S_E_M_19_nH.bpseq  CRW_23S_E_M_22_nH.bpseq  CRW_23S_E_M_7_nH.bpseq  CRW_23S_E_V_1_nH.bpseq  CRW_23S_E_V_23_nH.bpseq  CRW_23S_E_V_24_nH.bpseq  CRW_23S_E_V_26_nH.bpseq  CRW_23S_E_V_5_nH.bpseq  CRW_23S_E_V_6_nH.bpseq
Desktop-App/src/test/resources/datasets/Benchmark-5S-16S-23S/bpseq-nH/Eukaryota/5S/: CRW_5S_E_M_64_nH.bpseq
Desktop-App/src/test/resources/datasets/Benchmark-5S-16S-23S/bpseq/Archaea/16S/: CRW_16S_A_C_20.bpseq
Desktop-App/src/test/resources/datasets/Benchmark-5S-16S-23S/bpseq/Bacteria/16S/: CRW_16S_B_Ac_165.bpseq  (+24 more)
Desktop-App/src/test/resources/datasets/aspralignTest/edbn/: PDB_00952.db  PDB_00954.db
Desktop-App/src/test/resources/datasets/aspralignTest/edbn-no-sequence/: PDB_01198.db  PDB_01240.db
(+2691 files in other folders)
