<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="574.0" prefWidth="905.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.twopie.tarnas.view.HomeController">
   <top>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <Label text="TARNAS" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <TableView fx:id="filesTable" prefHeight="386.0" prefWidth="897.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="nameColumn" prefWidth="235.99997556209564" text="Nome File" />
                <TableColumn fx:id="formatColumn" prefWidth="144.79998779296875" text="Formato" />
                  <TableColumn fx:id="previewColumn" minWidth="0.0" prefWidth="188.79995727539062" text="Preview" />
                  <TableColumn fx:id="deleteColumn" prefWidth="336.800048828125" text="Rimuovi" />
              </columns>
               <BorderPane.margin>
                  <Insets left="5.0" right="5.0" />
               </BorderPane.margin>
            </TableView>
         </bottom>
      </BorderPane>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <right>
            <BorderPane prefHeight="175.0" prefWidth="427.0" BorderPane.alignment="CENTER">
               <top>
                  <Label text="TRADUZIONE" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <GridPane prefHeight="158.0" prefWidth="566.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="68.39999618530274" minHeight="2.0000045537948594" prefHeight="31.600010299682616" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="86.79999544620514" minHeight="10.0" prefHeight="33.599999999999994" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="62.400000000000006" minHeight="10.0" prefHeight="62.400000000000006" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <CheckBox fx:id="chbxIncludeHeader" mnemonicParsing="false" text="Includi header" />
                        <CheckBox fx:id="chkbxSaveAsZIP" mnemonicParsing="false" text="salva come zip" GridPane.rowIndex="1" />
                        <TextField fx:id="lblArchiveName" prefHeight="26.0" prefWidth="0.0" promptText="nome zip" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <MenuButton fx:id="btnSelectFormatTranslation" mnemonicParsing="false" text="Traduci in" GridPane.rowIndex="2">
                          <items>
                            <MenuItem fx:id="itmBPSEQ" mnemonicParsing="false" text="BPSEQ" />
                            <MenuItem fx:id="itmCT" mnemonicParsing="false" text="CT" />
                              <MenuItem fx:id="itmDB" mnemonicParsing="false" text="DOT BRACKET" />
                              <MenuItem fx:id="itmDBNS" mnemonicParsing="false" text="DOT BRACKET NO SEQUENCE" />
                              <MenuItem fx:id="itmFASTA" mnemonicParsing="false" text="FASTA" />
                              <MenuItem fx:id="itmAAS" mnemonicParsing="false" text="AAS" />
                              <MenuItem fx:id="itmAASNS" mnemonicParsing="false" text="AAS NO SEQUENCE" />
                          </items>
                        </MenuButton>
                     </children>
                  </GridPane>
               </center>
               <bottom>
                  <Button fx:id="btnTranslate" mnemonicParsing="false" onAction="#handleTranslate" text="TRADUCI" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </right>
         <left>
            <BorderPane prefHeight="131.0" prefWidth="471.0" BorderPane.alignment="CENTER">
               <top>
                  <Label text="PULITURA" BorderPane.alignment="CENTER" />
               </top>
               <bottom>
                  <Button mnemonicParsing="false" onAction="#handleClean" text="PULISCI" BorderPane.alignment="CENTER" />
               </bottom>
               <center>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <CheckBox fx:id="chbxRmLinesContainingWord" mnemonicParsing="false" text="Righe di “intestazione” che contengono">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="chbxRmLinesContainingPrefix" mnemonicParsing="false" text="commenti: righe che iniziano con" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="chbxRmBlankLines" mnemonicParsing="false" text="righe vuote (anche con spazi, tab ecc)" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <CheckBox fx:id="chbxMergeLines" mnemonicParsing="false" text="accorpa le righe (DB/DB NO SEQUENCE)" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <TextField fx:id="txtfRmLinesContainingWord" promptText="parola" GridPane.columnIndex="1" />
                        <TextField fx:id="txtRmLinesContainingPrefix" promptText="carattere" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </center>
            </BorderPane>
         </left>
      </BorderPane>
   </center>
   <bottom>
      <BorderPane prefHeight="46.0" prefWidth="906.0" BorderPane.alignment="CENTER">
         <bottom>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button onAction="#handleAddFile" mnemonicParsing="false" prefHeight="26.0" prefWidth="522.0" text="AGGIUNGI FILE" />
                  <Button onAction="#handleAddFolder" mnemonicParsing="false" text="AGGIUNGI CARTELLA" />
                  <Button mnemonicParsing="false" text="SCRIVI FILE" />
                  <Button onAction="#handleReset" mnemonicParsing="false" text="RESET" />
              </buttons>
            </ButtonBar>
         </bottom>
      </BorderPane>
   </bottom>
</BorderPane>
